<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Hotel Lundia</title>

</head>
<body>
<h1>Hotel Lundia</h1>

<p><img src="http://7u2mcc.com1.z0.glb.clouddn.com/menu_demo_2.jpg" alt="img" /></p>

<h3>Hotell Lundia startades 1968 av bröderna Leif och Urban Paulsson. Redan från början låg fokus på att erbjuda affärsresenären modern teknik, bekvämlighet och bra service. Det betyder att vi har lång erfarenhet av att optimera alla de där små detaljerna som gör att din vistelse hos oss blir så bekväm och effektiv som möjligt.</h3>

<h1></h1>

<p><img src="http://7u2mcc.com1.z0.glb.clouddn.com/menu_demo_3.jpg" alt="img" /></p>

<h3>I dag drivs hotellet av Maria Paulsson Rickle. Hon har byggt vidare på sin pappa Leifs ambition att skapa ett modernt hotell utan att ge avkall på bekvämlighet eller tillgänglighet och dessutom erbjuda sina gäster bästa tänkbara service och högklassig mat.</h3>

<h1></h1>

<p><img src="http://7u2mcc.com1.z0.glb.clouddn.com/menu_demo_1.jpg" alt="img" /></p>

<h3>Familjen Paulsson driver även hotellen Grand Hotel och Hotel Finn i Lund.</h3>

<h1></h1>

<h3>På Hotel Lundia är bekvämlighet och funktionalitet högprioriterat och vår design speglar den ambitionen. Rummen, möblerna, inredningen och den tekniska nivån är designade med den hårt arbetande affärsresenären i tankarna. Det betyder såklart att även du som tar in på hotellet för att koppla av kan njuta av samma höga standard och uppmärksamma service.</h3>
</body>
</html>